@charset "utf-8";

.ui-body-a,.ui-overlay-a{
		color: #fff;
	text-shadow: 0 1px 0 #111;
	font-weight: 400;
	background-image: url(css/images/2.png);
   background-size: cover;
}
ui-body-b,.ui-overlay-b{
background:#222;
color:#fff;
text-shadow:0 1px 0 #111;
font-weight:400;
background-image: url(css/images/2.png);
   background-size: cover;
}
]ui-body-c,.ui-overlay-c{
background:#222;
color:#fff;
text-shadow:0 1px 0 #111;
font-weight:400;
background-image: url(css/images/2.png);
   background-size: cover;

}a {
	font-family: "DIN Next LT Arabic Light";
	font-weight: bold;
	font-size: 14px;
}
.my-page div ul .bg {
	background-image: url(css/images/hd1.png);
	background-repeat: no-repeat;
}

.arabic {
	text-align: right;
}
.ui-page .ui-content .ui-listview .ui-li-thumb {
    left  : auto;
    right : 30px;
}
.ListH {
	font-family: "DIN Next LT Arabic Light";
	vertical-align: middle;
}
.ui-content {
overflow: hidden;
margin-bottom: 0px;

}
.centerBanner {
text-align: center;
}
.divRight {
text-align: right;
}
.ui-page .ui-content .ui-listview .ui-btn-text a {
	text-align: right;
	padding-right: 50px;
	
}
.type-interior div ul li .ListH h3 {
	margin-right: 80px;
}
.ui-body-a .type-interior div div {
	margin-bottom: 0px;
	
}
.ui-footer{
position:absolute !important; top: auto !important; width:100%;

}