<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" >
<meta name="viewport" content="width=device-width,initial-scale=1, maximum-scale=1.0,user-scalable=no">
<title> Absher Initiative </title>
<!--3 files needed to download from iquery-->
<link rel="stylesheet" href="css/jquery.mobile-1.3.2.min.css"/>
<script src ="js/jquery-1.10.2.min.js"></script>
<script src ="js/jquery.mobile-1.3.2.min.js"></script>
<link href="absherstyle.css" rel="stylesheet" type="text/css">
<!--No need to download this file, it will be added-->
<script src="phonegap.js"></script>

</head>
<body class="ui-body-a">
<div data-role="page" class="type-interior">
<div data-role="header">
<h1>الصفحة الرئيسية</h1>
<a href ="#index-panel"data-role="button" data-iconpos="notext" data-icon="bars" data-inline="true">Menu</a> 
<a href ="#info-panel" data-role="button" data-iconpos="notext" data-icon="info" data-inline="true">InfoPanel</a>
</div>
<div data-role="content">
<div class="centerBanner">
<img src="css/images/banner.png" width="209" height="125">
</div>
<!--<img src="css/images/banner.png" width="230" height="135">-->
</div> <!-- end of header -->

<!-- A page can have one or more content areas -->
<div data-role="content">
<!-- A useful element is the listview -->

<!-- Make a collapse Set --> 
<div data-role="collapsible-set" data-inset="false" data-iconpos="right">
<!-- First Collapse part for Mubadara-->
<div data-role="collapsible" data-collapsed="false">
<h3><img src="css/images/abb2.png" width="133" height="40" align="right"></h3>

<ul data-role="listview" id="panelcategories" data-iconpos="false" data-icon="false">
<li><a href="#results">تعريف البرنامج</a></li>
<li><a href="#results">شركاء البرنامج</a></li>
<li><a href="#results">العروض و التسهيلات</a></li>
<li><a href="#results">الأسئلة الشائعة</a></li>
</ul>
</div> <!-- End first collapsible -->


<!--<div data-role="collapsible" data-collapsed="false">
  <h3><img src="css/images/mypro.png" width="147" height="40" align="right"></h3>

<ul data-role="listview" id="panelcategories" data-icon="false" >
<li><a href="#results">تسجيل</a></li>
</ul>
</div>-->


<div data-role="collapsible" data-collapsed="false">
<h3><img src="css/images/reg.png" width="127" height="40" align="right"></h3>

<ul data-role="listview" id="panelcategories" data-icon="false">
  <li><a href="#results">تسجيل المواطنين العاملين في القطاع الخاص</a></li>
<li><a href="#results">تسجيل الشركات الداعمة</a></li>
</ul>
</div>

<div data-role="collapsible" data-collapsed="false">
<h3><img src="css/images/inq.png" width="127" height="40" align="right"></h3>
  
<ul data-role="listview" id="panelcategories" data-icon="false">
<li><a href="#results">استفسار عن حالة تسجيل المواطن</a></li>
<li><a href="#results">استفسار عن حالة طلب المنشأة</a></li>
</ul>
</div>

</div> <!-- End collapsible-->

</div> <!-- End of content div -->
<!-- a footer is optional -->
<div data-role="footer">
	<div data-role="navbar" data-iconpos="left">
		<ul id="options">
			<li><a href="a.html"><img src="css/images/home2.png" width="30" height="30"></a></li>
			<li><a href="b.html"><img src="css/images/tag1.png" width="30" height="30"></a></li>
            <li><a href="b.html"><img src="css/images/tag1.png" width="30" height="30"></a></li>
            <li><a href="b.html"><img src="css/images/tag1.png" width="30" height="30"></a></li>
		</ul>
	</div><!-- /navbar -->
</div> <!-- End of footer -->

<!-- A Panel --> 
<div data-role="panel" id="index-panel" data-display="overlay" data-position="left" data-theme="b">
<ul data-role="listview" data-theme="a" data-icon="false">
<li data-icon="delete"><a data-rel="close">Close</a></li>
</ul>
<div data-role="collapsible-set" data-inset="false" data-iconpos="right" data-theme="b" data-content-theme="d">
<div data-role="collapsible" data-collapsed="false">
<h3> Categories</h3>
<ul data-role="listview" id="panelcategories">
<li><a href="#results">cat item1</a></li>
<li><a href="#results">cat item2</a></li>
</ul>
</div> <!-- End first collapsible -->

<div data-role="collapsible">
<h3> About</h3>
<h3>Some header</h3>
By samer Aoudi <br/>
some info about this app<br/>
More info ---
</div> <!-- End second collapsible -->
</div> <!-- End collapsible-->
</div> <!-- End Panel -->

<!-- A Panel --> 
<div data-role="panel" id="info-panel" data-display="overlay" data-position="right" data-theme="b">
<ul data-role="listview" data-theme="a" data-icon="false">
<li data-icon="delete"><a data-rel="close">Close</a></li>
</ul>
<div data-role="collapsible-set" data-inset="false" data-iconpos="right" data-theme="b" data-content-theme="d">
<div data-role="collapsible" data-collapsed="false">
<h3> Categories</h3>
<ul data-role="listview" id="panelcategories">
<li><a href="#results">cat item1</a></li>
<li><a href="#results">cat item2</a></li>
</ul>
</div> <!-- End first collapsible -->

<div data-role="collapsible">
<h3> About</h3>
<h3>Some header</h3>
By samer Aoudi <br/>
some info about this app<br/>
More info ---
</div> <!-- End second collapsible -->
</div> <!-- End collapsible-->
</div> <!-- End Panel -->
</div>
</body>
</html>