@charset "utf-8";
.ui-bar-a{
	border:1px solid #b3b3b3 ;
	background:#dcd0ac ;
	color:#ffffff ;
	font-weight:bold;
	text-shadow:0  1px  0  #aa955a ;
	background-image:-webkit-gradient(linear,left top,left bottom,from( #dcd0ac ),to( #dcd0ac ));
	background-image:-webkit-linear-gradient( #dcd0ac,#dcd0ac );
	background-image:   -moz-linear-gradient( #dcd0ac,#dcd0ac ); 
	background-image:    -ms-linear-gradient( #dcd0ac,#dcd0ac ); 
	background-image:     -o-linear-gradient( #dcd0ac,#dcd0ac ); 
	background-image:        linear-gradient( #dcd0ac,#dcd0ac );
	}
	
.ui-block-a,.ui-block-b,.ui-block-c,.ui-block-d,.ui-block-e{
	margin: 0;
	padding: 0;
	border: 0;
	float: left;
	min-height: 1px;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-ms-box-sizing: border-box;
	box-sizing: border-box;
	text-align: center;
	}